spring.application.name=Andressa_Guerra_DR1_AT

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/mongo

# spring.data.mongodb.uri=mongodb://mongodb:27017/mongo